# Pathfinding

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/me/limeglass/pathfinding/: Metrics.java  Pathfinding.java  SpigotConfigSaver.java  Syntax.java
src/main/java/me/limeglass/pathfinding/api/goals/: AvoidGoal.java  PathfindingGoal.java
src/main/java/me/limeglass/pathfinding/api/protocol/: IPathfinding.java  NMS_1_12_R1.java
src/main/java/me/limeglass/pathfinding/elements/: Events.java  Register.java
src/main/java/me/limeglass/pathfinding/elements/expressions/: ExprAvoidGoal.java  ExprPathfindingGoals.java
src/main/java/me/limeglass/pathfinding/lang/: DataChecker.java  ExpressionData.java  PathfindingCondition.java  PathfindingEffect.java  PathfindingExpression.java  PathfindingParser.java  PathfindingPropertyExpression.java
src/main/java/me/limeglass/pathfinding/utils/: EnumClassInfo.java  LangEnumParser.java  ReflectionUtil.java  TypeClassInfo.java  Utils.java
src/main/java/me/limeglass/pathfinding/utils/annotations/: AllChangers.java  Changers.java  DetermineSingle.java  Disabled.java  Events.java  ExpressionProperty.java  Multiple.java  Patterns.java  Properties.java  PropertiesAddition.java  RegisterEnum.java  RegisterType.java  Settable.java  Single.java  User.java
src/main/resources/: config.yml
